<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Enrique - Version 2.0</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>Luis Enrique</h1>
    </header>
    <main>
        <!--
        <section>
            <h3>Matricula: zs21004524</h3>
            <h4>Credencial UV</h4>
            <img src="https://firebasestorage.googleapis.com/v0/b/paradigmas-luigi196362.appspot.com/o/javascript%2Fimages%2Fcredencial.jpg?alt=media&token=ffba3513-0c65-4540-8bdf-140a9ba8f468" alt="Credencial UV">
        </section>-->
        <nav>
            <ul>
                <!--
                <li><a href="holam/holam.html">Hola Mundo</a></li>
                <li><a href="vars/vars.html">Vars</a></li>
                <li><a href="triangulo/triangulo.html">Triangulo</a></li>
                <li><a href="ciclos/ciclos.html">Ciclos</a></li>
                <li><a href="dom/dom.html">DOM</a></li>
                <li><a href="calculadora/calculadora.html">Calculadora</a></li>
            <li><a href="suma.html"> suma </a></li>-->
            <li><a href="https://paradigmas-luigi196362.web.app/"> Parcial 1 </a></li>

                <li><a href="https://fornite-shop-b6581.web.app/">Fortnite Shop</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <p>GitHub: <a href="https://github.com/Luigi196362">Luigi196362</a></p>
    </footer>
</body>

</html>